<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style th:fragment="styling">
        body, html {
            height: 100%;
            color: ivory;
        }
        .bg {
            /* The image used */
            background-image: url("");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 50%;
        }
        table{
            width: 100%;
        }
        th, td{
            height: 50px;
        }
        #box{
            background-color: dimgray;
        }
        text{
            color: ivory;
        }
        a{
            color: gold;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="container">
        <div th:fragment="navbar">
            <nav class="navbar navbar-dark bg-dark navbar-expand">
                <ul class="navbar-nav mr-auto">
                    <a class="navbar-brand">Cars!</a>
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addCar">Add Car</a>
                    </li>
                    <li></li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addCategory/">Add Category</a>
                    </li>
                    <!--                    <li class="nav-item">-->
                    <!--                        <a class="nav-link" href="/delete/">Delete</a>-->
                    <!--                    </li>-->
                </ul>
                <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/search}" method="post">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav></div>
        <br/>


    </div></div>
<div th:fragment="footer"></div>
</body>
</html>